Filename                                                                   | Count |     Bytes |    Time
---------------------------------------------------------------------------+-------+-----------+--------
_layouts/default.html                                                      |   570 | 16663.07K | 230.544
_includes/themes/amp/default.html                                          |   570 | 16658.06K | 229.425
_includes/head.html                                                        |   570 | 11934.62K | 228.908
_layouts/post.html                                                         |   562 |  3595.71K |   5.542
_includes/themes/amp/post.html                                             |   562 |  3590.77K |   4.640
_includes/metadata.json                                                    |   570 |   461.90K |   3.392
_includes/setup                                                            |  2181 |    14.91K |   2.345
_includes/tags_list                                                        |   559 |    73.99K |   0.874
_posts/2008-05-30-interesting-perl-behavior.md                             |     1 |     2.25K |   0.588
_includes/footer.html                                                      |   570 |  1167.83K |   0.256
sitemap.xml                                                                |     1 |    62.20K |   0.245
_includes/styles.scss                                                      |   570 |  5736.18K |   0.115
archive.html                                                               |     1 |   120.81K |   0.114
_includes/posts_collate                                                    |     1 |   120.80K |   0.105
atom.xml                                                                   |     1 |  1739.08K |   0.063
tags.html                                                                  |     1 |   108.78K |   0.056
_includes/header.html                                                      |   570 |   709.16K |   0.056
_includes/pages_list                                                       |     2 |   103.64K |   0.047
_posts/2013-10-30-what-the-seo-followup.md/#excerpt                        |     1 |     0.41K |   0.031
_posts/2015-09-12-mapping-the-jersey-city-parking-zones.md/#excerpt        |     1 |     0.64K |   0.025
_posts/2015-02-01-mysql-vs-postgresql-sort-order.md                        |     1 |     5.74K |   0.025
index.md                                                                   |     1 |   106.79K |   0.020
_posts/2014-07-09-on-google-now.md/#excerpt                                |     1 |     0.20K |   0.019
_posts/2014-02-05-visualizing-gps-data-in-r.md                             |     1 |    19.41K |   0.016
_posts/2013-10-01-whys-the-iphone-5c-so-expensive.md/#excerpt              |     1 |     0.52K |   0.015
_posts/2015-09-26-the-ipad-pro-and-apples-walled-garden.md/#excerpt        |     1 |     1.19K |   0.014
_posts/2013-11-03-why-i-run.md/#excerpt                                    |     1 |     0.14K |   0.014
_posts/2014-08-17-a-mysql-class-proposal.md/#excerpt                       |     1 |     0.82K |   0.014
_posts/2014-01-04-visualizing-runkeeper-data-in-r.md                       |     1 |    52.19K |   0.014
_posts/2015-01-09-limited-language-codebases.md/#excerpt                   |     1 |     0.79K |   0.014
_posts/2014-07-27-ephemeral-security-questions.md/#excerpt                 |     1 |     0.58K |   0.013
_posts/2014-06-08-replacing-evernote.md/#excerpt                           |     1 |     0.87K |   0.013
_posts/2014-10-28-libraries.md/#excerpt                                    |     1 |     0.30K |   0.012
_posts/2014-12-31-redirect-recursion.md                                    |     1 |     9.84K |   0.012
_posts/2015-02-07-url-redirection-app.md                                   |     1 |     1.35K |   0.012
_posts/2014-07-10-amazon-courting-app-developers-for-the-fire-phone.md     |     1 |     2.52K |   0.012
_posts/2015-04-23-adding-columns-in-postgresql-and-redshift.md             |     1 |     9.97K |   0.012
_posts/2015-02-28-getting-the-most-out-of-log4j.md                         |     1 |     2.38K |   0.010
_layouts/page.html                                                         |     6 |   246.62K |   0.010
sitemap.txt                                                                |     1 |    34.99K |   0.010
_posts/2016-07-17-coding-puzzle-word-transformation-through-valid-words.md |     1 |    14.13K |   0.009
_posts/2015-02-26-lists-and-localstorage.md                                |     1 |     7.78K |   0.009
_posts/2014-07-09-on-google-now.md                                         |     1 |     1.70K |   0.009
_posts/2016-05-21-analyzing-imdb-data-step-1---cleaning-and-qa.md          |     1 |    22.55K |   0.009
_posts/2014-08-22-cofounders-and-their-situations.md                       |     1 |     1.66K |   0.009
_posts/2013-05-17-adding-attachments-to-django-postman.md                  |     1 |    18.64K |   0.008
_posts/2016-12-06-efficiency-vs-expressiveness.md                          |     1 |    21.74K |   0.008
_posts/2015-05-25-google-chrome-knows-whats-best-for-me.md                 |     1 |     1.19K |   0.008
_posts/2016-05-22-analyzing-imdb-data-actors-vs-actresses.md               |     1 |     6.63K |   0.008
_posts/2016-02-07-dont-build-a-homer.md/#excerpt                           |     1 |     0.76K |   0.008

                    done in 245.117 seconds.
 Auto-regeneration: disabled. Use --watch to enable.
