Filename                                                                   | Count |     Bytes |  Time
---------------------------------------------------------------------------+-------+-----------+------
_layouts/default.html                                                      |   572 | 16723.12K | 3.685
_layouts/post.html                                                         |   564 |  3611.55K | 3.614
_includes/themes/amp/default.html                                          |   572 | 16718.09K | 3.437
_includes/head.html                                                        |   572 | 11975.03K | 3.102
_includes/themes/amp/post.html                                             |   564 |  3606.59K | 2.897
_includes/metadata.json                                                    |   572 |   463.61K | 2.126
_includes/setup                                                            |  1618 |    11.06K | 1.186
_includes/tags_list                                                        |   561 |    74.21K | 0.612
_posts/2008-05-30-interesting-perl-behavior.md                             |     1 |     2.25K | 0.469
sitemap.xml                                                                |     1 |    62.43K | 0.242
archive.html                                                               |     1 |   121.25K | 0.110
_includes/posts_collate                                                    |     1 |   121.24K | 0.098
tags.html                                                                  |     1 |   109.08K | 0.069
atom.xml                                                                   |     1 |  1748.27K | 0.065
_includes/pages_list                                                       |     2 |   103.95K | 0.057
_includes/header.html                                                      |   572 |   711.65K | 0.045
_posts/2014-01-04-visualizing-runkeeper-data-in-r.md                       |     1 |    52.19K | 0.021
index.md                                                                   |     1 |   107.19K | 0.019
_posts/2013-05-17-adding-attachments-to-django-postman.md                  |     1 |    18.64K | 0.013
_posts/2016-12-06-efficiency-vs-expressiveness.md                          |     1 |    21.74K | 0.013
_layouts/page.html                                                         |     6 |   247.37K | 0.012
sitemap.txt                                                                |     1 |    35.12K | 0.011
_posts/2014-10-01-normalizing-a-csv-file-using-mysql.md                    |     1 |    19.67K | 0.010
_posts/2016-06-19-blogging-from-my-phone.md/#excerpt                       |     1 |     1.01K | 0.008
_posts/2016-09-05-visualizing-fantasy-football-stats.md/#excerpt           |     1 |     0.70K | 0.008
_posts/2013-06-07-fun-with-prolog-priceonomics-puzzle.md                   |     1 |    17.78K | 0.008
_posts/2015-07-29-the-go-interface.md                                      |     1 |     5.20K | 0.007
_posts/2016-07-17-coding-puzzle-word-transformation-through-valid-words.md |     1 |    14.13K | 0.007
_posts/2014-02-05-visualizing-gps-data-in-r.md                             |     1 |    19.41K | 0.007
_posts/2013-01-15-what-do-fab-and-groupon-have-in-common.md                |     1 |     2.89K | 0.007
_posts/2016-06-12-analyzing-my-blog.md/#excerpt                            |     1 |     0.90K | 0.006
_posts/2017-07-08-yahoo-fantasy-football-stats-2017-2018-edition.md        |     1 |     0.70K | 0.006
_posts/2014-12-31-redirect-recursion.md                                    |     1 |     9.84K | 0.006
_posts/2017-05-04-security-across-multiple-aws-regions.md                  |     1 |     6.18K | 0.006
_posts/2014-04-04-postgresql-fibonacci.md                                  |     1 |     1.67K | 0.006
pages.html                                                                 |     1 |     0.93K | 0.005
_posts/2016-05-21-analyzing-imdb-data-step-1---cleaning-and-qa.md          |     1 |    22.55K | 0.005
_posts/2015-02-26-lists-and-localstorage.md                                |     1 |     7.78K | 0.005
_posts/2016-11-13-recursive-redirects-with-aws-lambda.md                   |     1 |     7.69K | 0.005
_posts/2014-03-11-website-load-times-nyc-vs-beijing.md                     |     1 |    15.58K | 0.005
_posts/2013-07-17-scraping-yahoo-fantasy-football-stats-with-scrapy.md     |     1 |    14.69K | 0.005
categories.html                                                            |     1 |     0.06K | 0.005
_posts/2016-06-22-messaging-app-fragmentation.md                           |     1 |     2.14K | 0.005
_posts/2014-02-19-sierpinski-triangle-in-d3.md                             |     1 |     1.26K | 0.005
_posts/2016-12-10-word-clouds-and-text-similarity.md                       |     1 |     4.40K | 0.005
_posts/2016-08-21-downloading-your-turo-ride-history.md                    |     1 |     1.74K | 0.005
_posts/2013-09-30-going-rate-for-an-email-address.md                       |     1 |     3.01K | 0.004
_posts/2014-11-22-fabs-fall-from-grace-and-the-difficulty-of-startups.md   |     1 |     1.00K | 0.004
_posts/2013-07-09-d3-and-vega.md                                           |     1 |     1.49K | 0.004
_posts/2014-02-10-using-virtualenv-in-production.md                        |     1 |     8.36K | 0.004

                    done in 15.514 seconds.
 Auto-regeneration: disabled. Use --watch to enable.