Filename                                                                   | Count |     Bytes |  Time
---------------------------------------------------------------------------+-------+-----------+------
_layouts/default.html                                                      |   570 | 16663.10K | 4.277
_layouts/post.html                                                         |   562 |  3595.71K | 4.104
_includes/themes/amp/default.html                                          |   570 | 16658.09K | 3.984
_includes/head.html                                                        |   570 | 11934.64K | 3.607
_includes/themes/amp/post.html                                             |   562 |  3590.78K | 3.306
_includes/metadata.json                                                    |   570 |   461.92K | 2.420
_includes/setup                                                            |  1612 |    11.02K | 1.367
_includes/tags_list                                                        |   559 |    73.99K | 0.700
sitemap.xml                                                                |     1 |    62.20K | 0.251
_posts/2008-05-30-interesting-perl-behavior.md                             |     1 |     2.25K | 0.206
archive.html                                                               |     1 |   120.81K | 0.119
_includes/posts_collate                                                    |     1 |   120.80K | 0.111
atom.xml                                                                   |     1 |  1739.13K | 0.065
tags.html                                                                  |     1 |   108.78K | 0.064
_includes/pages_list                                                       |     2 |   103.64K | 0.050
_includes/header.html                                                      |   570 |   709.16K | 0.041
index.md                                                                   |     1 |   106.79K | 0.019
_posts/2013-05-17-adding-attachments-to-django-postman.md                  |     1 |    18.64K | 0.018
_posts/2014-01-04-visualizing-runkeeper-data-in-r.md                       |     1 |    52.19K | 0.017
_posts/2016-12-06-efficiency-vs-expressiveness.md                          |     1 |    21.74K | 0.014
_posts/2015-12-15-know-whats-mission-critical.md                           |     1 |     1.90K | 0.013
_posts/2013-06-07-fun-with-prolog-priceonomics-puzzle.md                   |     1 |    17.78K | 0.011
sitemap.txt                                                                |     1 |    34.99K | 0.011
_posts/2017-05-04-security-across-multiple-aws-regions.md                  |     1 |     6.18K | 0.010
_posts/2016-07-17-coding-puzzle-word-transformation-through-valid-words.md |     1 |    14.13K | 0.010
_posts/2014-03-25-visualizing-my-browsing-history.md                       |     1 |     1.40K | 0.009
_posts/2014-10-01-normalizing-a-csv-file-using-mysql.md                    |     1 |    19.67K | 0.009
_layouts/page.html                                                         |     6 |   246.62K | 0.008
_posts/2015-07-29-the-go-interface.md                                      |     1 |     5.20K | 0.007
_posts/2014-02-05-visualizing-gps-data-in-r.md                             |     1 |    19.41K | 0.007
_posts/2014-03-11-website-load-times-nyc-vs-beijing.md                     |     1 |    15.58K | 0.007
_posts/2013-07-30-run-django-under-nginx-virtualenv-and-supervisor.md      |     1 |     8.91K | 0.007
_posts/2015-10-25-production-makes-fools-of-us-all.md/#excerpt             |     1 |     0.59K | 0.006
_posts/2016-05-21-analyzing-imdb-data-step-1---cleaning-and-qa.md          |     1 |    22.55K | 0.006
_posts/2013-07-17-scraping-yahoo-fantasy-football-stats-with-scrapy.md     |     1 |    14.69K | 0.006
_posts/2013-12-30-2013-blog-stats.md                                       |     1 |     4.37K | 0.006
_posts/2013-06-04-citibike-directions-second-attempt.md/#excerpt           |     1 |     1.27K | 0.006
_posts/2015-02-26-lists-and-localstorage.md                                |     1 |     7.78K | 0.006
_posts/2014-08-22-cofounders-and-their-situations.md/#excerpt              |     1 |     0.32K | 0.006
_posts/2014-12-31-redirect-recursion.md                                    |     1 |     9.84K | 0.006
_layouts/lincoln.html                                                      |     1 |    21.75K | 0.006
_includes/themes/amp/lincoln.html                                          |     1 |    21.75K | 0.005
_posts/2016-08-29-food-identification-with-googles-cloud-vision.md         |     1 |    17.20K | 0.005
_posts/2014-08-30-managing-settings-files-in-django-projects.md            |     1 |     4.90K | 0.005
_posts/2013-11-07-security-in-the-wake-of-mongohq.md/#excerpt              |     1 |     0.37K | 0.005
_posts/2015-08-31-two-factor-authentication-hell.md/#excerpt               |     1 |     0.38K | 0.005
_posts/2016-02-27-aural-information-density.md                             |     1 |     1.19K | 0.005
_posts/2017-02-16-read-books-not-blog-posts.md/#excerpt                    |     1 |     0.71K | 0.005
_posts/2016-11-13-recursive-redirects-with-aws-lambda.md                   |     1 |     7.69K | 0.005
_posts/2016-12-13-automatically-taking-screenshots-of-html-elements.md     |     1 |     5.86K | 0.004

                    done in 15.077 seconds.
 Auto-regeneration: disabled. Use --watch to enable.